<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Catalogo">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvCatalogo"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_above="@+id/btnMisCompras" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Mis Compras"
       android:id="@+id/btnMisCompras"
       android:background="@color/colorAccent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true" />
</RelativeLayout>
